<!DOCTYPE html>

<html lang="en">
    <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>ᴘʜᴏᴛᴏs 𓆟</title>

        <div id="nav-placeholder"></div>

        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
        $.get("navigation.html", function(data){
        $("#nav-placeholder").replaceWith(data);
        });
        </script>

        <style>

          body {
            margin: 0;
          }

          p {
            text-align: center;
            padding: 25px;
            font-weight: 200;
            font-size: 30px;
            margin-right:15px;
          }

          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }

          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }

          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
        </style>

    </head>

    <body>

      <p>a collection of random things that make me happy</p>

    <div class="row">
      <div class="column">
        <img src="https://i.pinimg.com/564x/0d/7c/e1/0d7ce159edffcd616645d49a375e900c.jpg">
        <img src="https://i.pinimg.com/originals/c1/21/f6/c121f6b342faa7adf05c0fa08e6eff02.gif">
        <img src="https://i.pinimg.com/564x/05/63/cc/0563cca2b815c2204616037b3257d755.jpg">
        <img src="https://i.pinimg.com/564x/bc/40/a4/bc40a4814ec9e26dbb1885ad2ba0898e.jpg">
        <img src="https://data.whicdn.com/images/183399587/original.png">
        <img src="https://i.pinimg.com/564x/37/3b/3e/373b3ef6e5914c5659fe8df33e7ae88c.jpg">
      </div>

      <div class="column">
        <img src="https://i.pinimg.com/originals/67/0d/c9/670dc94d4384ff6b3383f27c61c5491a.gif">
        <img src="https://i.pinimg.com/564x/29/d6/b9/29d6b967710b7f7ff5a758909d92b6f4.jpg">
        <img src="https://i.pinimg.com/564x/b5/1d/c2/b51dc28cc9d6b5041e4233e1f1c99bad.jpg">
        <img src="https://i.pinimg.com/originals/4c/11/40/4c1140b2b4e2f6a773d0f1bf0e2b0e5b.gif">
        <img src="https://64.media.tumblr.com/2f2d39b1f5e1ada5ceb809d52ade934e/5b051ed88f2089d1-a0/s1280x1920/8070924411da0a5d21d8e7bfba2ced4ff3a243f1.gifv">
        <img src="https://i.pinimg.com/originals/25/b4/3f/25b43f9fdc47840824060a0399938bab.gif">
        <img src="https://i.pinimg.com/564x/33/e4/24/33e4244a01a822e6d5ac22e8b7fbd61c.jpg">
        <img src="https://i.pinimg.com/originals/6b/f2/e8/6bf2e8d342ff86bd397aa65b8e33853d.gif">
      </div>

        <div class="column">
        <img src="https://i.pinimg.com/originals/a6/d9/0a/a6d90a90c435aa7832fe03f8251419ce.gif">
        <img src="https://i.pinimg.com/564x/1b/c3/e3/1bc3e33d6f1c3b4415b8419997613818.jpg">
        <img src="https://i.pinimg.com/564x/0b/b1/19/0bb119e2244ac7ce4dc7e0f29b9ae9a3.jpg">
        <img src="https://i.pinimg.com/originals/91/7a/ef/917aefe79f10bff6c2784392dd8bf4d4.gif">
        <img src="https://i.pinimg.com/564x/c2/c3/c4/c2c3c47525bc2865617ceb5dc5a49b43.jpg">
        <img src="https://i.pinimg.com/564x/30/0a/9d/300a9db11be1da46cf6989917a54c23f.jpg">
        <img src="https://i.pinimg.com/564x/51/ac/da/51acda28fc77faeacfe6d76a2781dbc4.jpg">
      </div>

      <div class="column">
        <img src="https://i.pinimg.com/564x/a2/8a/96/a28a96f5b5dfa0d4b2882a8c21f5a6e0.jpg">
        <img src="https://i.pinimg.com/564x/39/de/a3/39dea348c9389f79b38473e0c2557a9d.jpg">
        <img src="https://i.pinimg.com/564x/9f/99/f8/9f99f84be053fc77f82665bff6ca34dd.jpg">
        <img src="https://i.pinimg.com/originals/be/e0/25/bee025a051b88ad067464dfa055c8757.gif">
        <img src="https://i.pinimg.com/564x/f3/f5/64/f3f56496d27284c2b6fbe1e756d56503.jpg">
        <img src="https://i.pinimg.com/564x/8f/79/de/8f79de1a4a4d1854003b05879a1819ec.jpg">
        <img src="https://i.pinimg.com/564x/32/77/f2/3277f223a53c294787ce767b71b922e0.jpg">
      </div>
    </div>

    </body>

</html>
